*{
    padding: 0;
    margin: 0;
}
/*
header{
    padding: 25px;
    background-color: aqua;
    color: white;
}
.button{
    text-align: center;
}
.borda{
    border-width: medium;
    border-style: solid;
    border-color: rgb(0, 157, 255);
    width: 200px;
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
footer{
    background-color: rgb(162, 161, 161);
    color: white;
    padding: 15px;

}*/

header{
    padding: 25px;
    background-color: aqua;
    color: white;
}
.button{
    text-align: center;
}

.borda{
    border-width: medium;
    border-style: solid;
    border-color: rgb(0, 157, 255);
    width: 200px;
    margin: 15px;
    padding: 15px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
}
footer{
    background-color: rgb(162, 161, 161);
    color: white;
    padding: 15px;

}
@media only screen and (max-width: 400px){
    .container{
        grid-template-areas: "r" "l" "f";
    }
}
